<DOCTYPE html>
<html>
 <head>
  <meta charset= "utf-8">
    <link rel="stylesheet" href="estilos.css">
   <title>iframe</title>
   <script>
       
   </script>
  </head>
  <body>
  <br>
  
   <a href="http://www.ibm.com"target="iframe1">IBM</a>
   
   <a href="http://www.google.com.br"target="iframe1">GOOGLE</a>
   
   <a href="http://g1.globo.com/"target="iframe1">G1</a>
   
   <a href="https://www.microsoft.com/pt-br"target="iframe1">MICROSOFT</a>
   
   <a href="https://www.apple.com/br/"target="iframe1">APPLE</a>
   
  <iframe class="iframecss1" src="http://www.iffarroupilha.edu.br/" name="iframe1" height="400" width="100%"></iframe>
  
   <p>Esse é o video e audio do tendel
   <br>
   
   
   <audio autoplay="autoplay" controls="controls">
     <source src="https://html5tutorial.info/media/vincent.mp3" type="audio/mp3" />
     seu navegador não suporta HTML5
   </audio>
   
   <p>
   <video width="320" height="240" controls="controls">
  	<source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">

	</video>
   
   </body>
  </html>
